
echo "========== FASTFETCH DE GRAMAJO ==========" >>
vagrant@linux-practice:~/gramajo_espacio/practica-linux-Gandur-Garcia-Gramajo-eq
uipo-Tr3G/informacion$ fastfetch
                             ....              vagrant@linux-practice
              .',:clooo:  .:looooo:.           ----------------------
           .;looooooooc  .oooooooooo'          OS: Ubuntu 22.04.5 LTS (Jammy Jel
lyfish) x86_64oool:,''.  :ooooooooooc
       ;looool;.         'oooooooooo,          Host: VirtualBox (1.2)
      ;clool'             .cooooooc.  ,,       Kernel: Linux 5.15.0-161-generic
         ...                ......  .:oo,      Uptime: 9 hours, 52 mins
  .;clol:,.                        .loooo'     Packages: 703 (dpkg), 3 (snap)
 :ooooooooo,                        'ooool     Shell: bash 5.1.16
'ooooooooooo.                        loooo.    Display (VBOX monitor): 1024x768,
 60 Hz [External]                    coooo.
 ,loooooooc.                        .loooo.    Terminal: /dev/pts/9
   .,;;;'.                          ;ooooc     CPU: AMD Ryzen 3 3200G (2) @ 3.59
 GHz   ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.      GPU: InnoTek Systemberatung GmbH
VirtualBox Graphics Adapterooooooc.  :l.
       .coooooc,..      coooooooooo.           Memory: 696.74 MiB / 1.92 GiB (35
%)       .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc            Swap: Disabled
               ..';::c'  .;loooo:'             Disk (/): 4.29 GiB / 38.70 GiB (1
1%) - ext4
                                               Disk (/mnt/lvm_storage_gramajo):
112.00 KiB / 1.44 GiB (0%) - ext4
                                               Local IP (enp0s3): 10.0.2.15/24
                                               Locale: C.UTF-8

echo "========== FASTFETCH DE GANDUR ==========" >>
vagrant@linux-practice:~/gandur_espacio/practica-linux-Gandur-Garcia-Gramajo-eq
uipo-Tr3G/informacion$ fastfetch
 >>                          ....              vagrant@linux-practice
              .',:clooo:  .:looooo:.           ----------------------
           .;looooooooc  .oooooooooo'          OS: Ubuntu 22.04.5 LTS (Jammy Jellyfish) x86_64
        .;looooool:,''.  :ooooooooooc          Host: VirtualBox (1.2)
       ;looool;.         'oooooooooo,          Kernel: Linux 5.15.0-161-generic
      ;clool'             .cooooooc.  ,,       Uptime: 15 hours, 28 mins
         ...                ......  .:oo,      Packages: 591 (dpkg), 3 (snap)
  .;clol:,.                        .loooo'     Shell: bash 5.1.16
 :ooooooooo,                        'ooool     Terminal:
'ooooooooooo.                        loooo.    CPU: AMD Ryzen 7 9700X (2) @ 3.79 GHz
'ooooooooool                         coooo.    GPU: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter
 ,loooooooc.                        .loooo.    Memory: 353.17 MiB / 1.92 GiB (18%)
   .,;;;'.                          ;ooooc     Swap: Disabled
       ...                         ,ooool.     Disk (/): 1.86 GiB / 38.70 GiB (5%) - ext4
    .cooooc.              ..',,'.  .cooo.      Disk (/mnt/lvm_storage_gandur): 84.00 KiB / 1.44 GiB (0%) - ext4
      ;ooooo:.           ;oooooooc.  :l.       Local IP (enp0s3): 10.0.2.15/24
       .coooooc,..      coooooooooo.           Locale: C.UTF-8
         .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'


========== FASTFETCH DE GARCIA ==========
                             ....
              .',:clooo:  .:looooo:.
           .;looooooooc  .oooooooooo'
        .;looooool:,''.  :ooooooooooc
       ;looool;.         'oooooooooo,
      ;clool'             .cooooooc.  ,,
         ...                ......  .:oo,
  .;clol:,.                        .loooo'
 :ooooooooo,                        'ooool
'ooooooooooo.                        loooo.
'ooooooooool                         coooo.
 ,loooooooc.                        .loooo.
   .,;;;'.                          ;ooooc
       ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.
      ;ooooo:.           ;oooooooc.  :l.
       .coooooc,..      coooooooooo.
         .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'[1G[19A[47Cvagrant@linux-practice
[47C----------------------
[47COS: Ubuntu 22.04.5 LTS (Jammy Jellyfish) x86_64
[47CHost: VirtualBox (1.2)
[47CKernel: Linux 5.15.0-144-generic
[47CUptime: 1 hour, 27 mins
[47CPackages: 610 (dpkg), 3 (snap)
[47CShell: bash 5.1.16
[47CTerminal: 
[47CCPU: 11th Gen Intel(R) Core(TM) i5-11400F (2) @ 2.59 GHz
[47CGPU: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter
[47CMemory: 640.79 MiB / 1.92 GiB (33%)
[47CSwap: Disabled
[47CDisk (/): 4.36 GiB / 38.70 GiB (11%) - ext4
[47CLocal IP (enp0s3): 10.0.2.15/24
[47CLocale: C.UTF-8
[47C
[47C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[47C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m


